[SS-SKIN-HIGH-CPU7]
algo_type		ss
sampling 		2000
sensor 			cam_therm1
device 			cpu7
set_point 		43000
set_point_clr 		42000
device_max_limit 	2131200
time_constant 		0

[SS-SKIN-MID-CPU7]
algo_type		ss
sampling 		2000
sensor 			cam_therm1
device 			cpu7
set_point 		45000
set_point_clr 		44000
device_max_limit 	1804800
time_constant 		0

[SS-SKIN-LOW-CPU7]
algo_type		ss
sampling 		2000
sensor 			cam_therm1
device 			cpu7
set_point 		47000
set_point_clr 		46000
device_max_limit 	1401600
time_constant 		0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             cam_therm1
sensors                 gpuss-0-usr cpuss-0-usr
list_cnt                2
weights                 1 -1
set_point               44000
set_point_clr           42000
sampling                1000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        427000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			cam_therm1
thresholds		49000				50000				51000				61000
thresholds_clr		47000				49000				50000				60000
actions			cpu0+cpu7+gpu			cpu0+cpu7+gpu			cpu0+cpu7+gpu			shutdown
action_info		940800+1056000+427000000	940800+1056000+345000000	672000+825600+257000000		1

[BATTERY-MONITOR]
algo_type           monitor
sampling            2000
sensor              cam_therm1
thresholds          38000        40000        42000        44000        46000        48000        50000        55000      60000
thresholds_clr      30000        38000        40000        42000        44000        46000        48000        50000      55000
actions            battery      battery      battery      battery      battery      battery      battery      battery    shutdown
action_info           8           9             10           12           13           14          15            16          1
