[SS-SKIN-CPU0]
algo_type           ss
sampling            2000
sensor              cam_therm1
device              cpu0
set_point           40000
set_point_clr       37000
device_max_limit    1708800
time_constant       0

[SS-SKIN-GPU]
algo_type           ss
sampling            2000
sensor              cam_therm1
device              gpu
set_point           54000
set_point_clr       52000
device_max_limit    585000000
time_constant       0

[SKIN-MONITOR]
algo_type       monitor
sampling        2000
sensor          cam_therm1
thresholds      46000   48000   50000           52000           54000
thresholds_clr  42000   47000   49000           51000           53000
actions         cpu4    cpu7    cpu4+cpu7       cpu4+cpu7       cpu4+cpu7
action_info     2323200 2841600 1804800+2745600 1708800+1804800 1612800+1708800
