[SS-SKIN-CPU0]
algo_type           ss
sampling            2000
sensor              cam_therm1
device              cpu0
set_point           40000
set_point_clr       37000
device_max_limit    1708800
time_constant       0

[SS-SKIN-GPU]
algo_type           ss
sampling            2000
sensor              cam_therm1
device              gpu
set_point           54000
set_point_clr       53000
device_max_limit    585000000
time_constant       0

[SKIN-MONITOR]
algo_type       monitor
sampling        2000
sensor          cam_therm1
thresholds      46000   48000   50000           51000   53000           54000
thresholds_clr  43000   47000   49000           49000   51000           53000
actions         cpu4    cpu7    cpu4+cpu7       cpu4    cpu4+cpu7       cpu4+cpu7
action_info     2323200 2841600 1804800+2745600 1708800 1612800+1804800 1401600+1708800

[BATTERY-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             quiet_therm
sensors                 quiet_therm battery
list_cnt                2
weights                 5   3
set_point               37000
set_point_clr           29000
sampling                1000
math                    0

[BATTERY-MONITOR]
algo_type           monitor
sampling            2000
sensor              BATTERY-SKIN-VIRTUAL
thresholds          38000        40000        42000        44000        46000        48000        50000        55000      60000
thresholds_clr      30000        38000        40000        42000        44000        46000        48000        50000      55000
actions            battery      battery      battery      battery      battery      battery      battery      battery    shutdown
action_info           8           9             10           12           13           14          15            16          1
